{
  "name": "mathitems",
  "version": "1.0.0",
  "description": "MathItems",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run check",
    "lint": "eslint src",
    "check": "node --enable-source-maps build/check.js",
    "clean": "rimraf _site",
    "serve": "cd _site && python3 -m http.server 8000",
    "make": "node --enable-source-maps build/run.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janmarthedal/mathitems.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janmarthedal/mathitems/issues"
  },
  "homepage": "https://github.com/janmarthedal/mathitems#readme",
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/less": "^3.0.3",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.16.20",
    "@types/nunjucks": "^3.2.3",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.46.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@iktakahiro/markdown-it-katex": "^4.0.1",
    "glob": "^10.3.3",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "less": "^4.1.3",
    "markdown-it": "^13.0.1",
    "nunjucks": "^3.2.4"
  }
}
